// 70's Theme
@brown:#3D322C;
@alt-brown:#654534;
@light-brown: #9C563D;
@carmel: #D9B26E;
@grey: #EEEEEE;


/*
  HEADERS
*/
h1{
  font-size: 65px;
  line-height: 1.2em;
  //border-bottom: #CCC solid 1px;
  border-bottom: @carmel solid 2px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

/*
  BODY
*/
body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #555;
  color: @grey;
  margin: 0;
}

/*
  FOOTER
*/
#footer{

}
